server {
    listen 443 ssl;

    server_name proxy;
    ssl_certificate /etc/ssl/certs/app.crt;
    ssl_certificate_key /etc/ssl/private/app.key;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_cookie_path ~^/(.+)$ "/$1; SameSite=None; Secure; ";

    location / {
        proxy_pass http://angular:8080;
    }

    location /api {
        proxy_pass http://fastapi:8080/api;
    }

    location /auth {
        proxy_pass http://keycloak:8080/auth;

        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}
